(['E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\Mario01.py'],
 ['E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject'],
 [],
 [('E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.0rc2 (tags/v3.13.0rc2:ec61006, Sep  6 2024, 22:13:49) [MSC v.1940 64 '
 'bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Mario01',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\Mario01.py',
   'PYSOURCE')],
 [('pkgutil', 'D:\\software\\py\\py\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\software\\py\\py\\Lib\\zipimport.py', 'PYMODULE'),
  ('struct', 'D:\\software\\py\\py\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\software\\py\\py\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\software\\py\\py\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\software\\py\\py\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\software\\py\\py\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\software\\py\\py\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\software\\py\\py\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\software\\py\\py\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\software\\py\\py\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\software\\py\\py\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\software\\py\\py\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\software\\py\\py\\Lib\\random.py', 'PYMODULE'),
  ('argparse', 'D:\\software\\py\\py\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\software\\py\\py\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\software\\py\\py\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\software\\py\\py\\Lib\\gettext.py', 'PYMODULE'),
  ('statistics', 'D:\\software\\py\\py\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\software\\py\\py\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\software\\py\\py\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\software\\py\\py\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\software\\py\\py\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\software\\py\\py\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\software\\py\\py\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\software\\py\\py\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\software\\py\\py\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\software\\py\\py\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\software\\py\\py\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\py\\py\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'D:\\software\\py\\py\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\software\\py\\py\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\software\\py\\py\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\software\\py\\py\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\software\\py\\py\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\software\\py\\py\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\software\\py\\py\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\software\\py\\py\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\software\\py\\py\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\software\\py\\py\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\software\\py\\py\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'D:\\software\\py\\py\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\software\\py\\py\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\software\\py\\py\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\software\\py\\py\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\py\\py\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\software\\py\\py\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\software\\py\\py\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\software\\py\\py\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\software\\py\\py\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\software\\py\\py\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\software\\py\\py\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\py\\py\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\py\\py\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\py\\py\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\py\\py\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\software\\py\\py\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\software\\py\\py\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\py\\py\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\py\\py\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\software\\py\\py\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\software\\py\\py\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\software\\py\\py\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\software\\py\\py\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\py\\py\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\py\\py\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\software\\py\\py\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\software\\py\\py\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\software\\py\\py\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'D:\\software\\py\\py\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\software\\py\\py\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\py\\py\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\software\\py\\py\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\software\\py\\py\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\software\\py\\py\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\software\\py\\py\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\software\\py\\py\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\software\\py\\py\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'D:\\software\\py\\py\\Lib\\quopri.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\software\\py\\py\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\software\\py\\py\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\py\\py\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\software\\py\\py\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\software\\py\\py\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\software\\py\\py\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\software\\py\\py\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'D:\\software\\py\\py\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\software\\py\\py\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\py\\py\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'D:\\software\\py\\py\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\software\\py\\py\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\software\\py\\py\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\software\\py\\py\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\software\\py\\py\\Lib\\__future__.py', 'PYMODULE'),
  ('tokenize', 'D:\\software\\py\\py\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\software\\py\\py\\Lib\\token.py', 'PYMODULE'),
  ('pathlib', 'D:\\software\\py\\py\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local',
   'D:\\software\\py\\py\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob', 'D:\\software\\py\\py\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\software\\py\\py\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\software\\py\\py\\Lib\\contextlib.py', 'PYMODULE'),
  ('inspect', 'D:\\software\\py\\py\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\software\\py\\py\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\software\\py\\py\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\software\\py\\py\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'D:\\software\\py\\py\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\py\\py\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\software\\py\\py\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\software\\py\\py\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_colorize', 'D:\\software\\py\\py\\Lib\\_colorize.py', 'PYMODULE'),
  ('_py_abc', 'D:\\software\\py\\py\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\software\\py\\py\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\software\\py\\py\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\software\\py\\py\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\software\\py\\py\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python313.dll', 'D:\\software\\py\\py\\python313.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\software\\py\\py\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\software\\py\\py\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\software\\py\\py\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\software\\py\\py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\software\\py\\py\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\software\\py\\py\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\software\\py\\py\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp313-win_amd64.pyd',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\software\\py\\py\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\software\\py\\py\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\software\\py\\py\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('python3.dll', 'D:\\software\\py\\py\\python3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\build\\Mario01\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'E:\\Users\\Lenovo\\PycharmProjects\\mario1234\\pythonProject\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA')])
